# yuoj

yuoj-backend-microservice/: pom.xml
yuoj-backend-microservice/src/main/resources/: application.properties
yuoj-backend-microservice/yuoj-backend-comment-service/: pom.xml
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/java/com/yupi/: YuojBackendCommentServiceApplication.java
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/java/com/yupi/yuojbackendcommentservice/controller/: CommentController.java
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/java/com/yupi/yuojbackendcommentservice/mapper/: CommentMapper.java  ReplyMapper.java
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/java/com/yupi/yuojbackendcommentservice/service/: CommentService.java  ReplyService.java
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/java/com/yupi/yuojbackendcommentservice/service/impl/: CommentServiceImpl.java  ReplyServiceImpl.java
yuoj-backend-microservice/yuoj-backend-comment-service/src/main/resources/: application.yml
yuoj-backend-microservice/yuoj-backend-common/: pom.xml
yuoj-backend-microservice/yuoj-backend-gateway/: pom.xml
yuoj-backend-microservice/yuoj-backend-judge-service/: pom.xml
yuoj-backend-microservice/yuoj-backend-model/: pom.xml
yuoj-backend-microservice/yuoj-backend-question-service/: pom.xml
yuoj-backend-microservice/yuoj-backend-service-client/: pom.xml
yuoj-backend-microservice/yuoj-backend-user-service/: pom.xml
yuoj-code-sandbox/: pom.xml
yuoj-frontend/: README.md  package-lock.json  package.json  vue.config.js
yuoj-frontend/src/: App.vue  main.ts
yuoj-frontend/src/access/: checkAccess.ts  index.ts
yuoj-frontend/src/components/: CodeEditor.vue  CommentComp.vue  CommentOpts.vue  GlobalHeader.vue  HelloWorld.vue  MdEditor.vue  MdVditor.vue  MdViewer.vue  ReplyComponent.vue
yuoj-frontend/src/components/chat/: ChatAvatar.vue  ChatComponent.vue  ChatListViewer.vue  ChatTextarea.vue  Socket.ts
yuoj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
yuoj-frontend/src/plugins/: axios.ts
yuoj-frontend/src/router/: routes.ts
yuoj-frontend/src/store/: user.ts
yuoj-frontend/src/views/: AdminView.vue  HomeView.vue  NoAuthView.vue
yuoj-frontend/src/views/chat/: ChatSearchList.vue  ChatView.vue
yuoj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  (+3 more)
(+116 files in other folders)
